{
  "expo": {
    "name": "KoliGo",
    "slug": "koligo",
    "scheme": "koligo",
    "version": "1.0.15",
    "orientation": "portrait",
    "icon": "./assets/koligo-logo-1024.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/koligo-logo-1024.png",
      "resizeMode": "contain",
      "backgroundColor": "#0E2A1C"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "cm.koligo.app"
    },
    "android": {
      "package": "cm.koligo.app",
      "versionCode": 16,
      "adaptiveIcon": {
        "foregroundImage": "./assets/koligo-logo-1024.png",
        "backgroundColor": "#0E2A1C"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyA8J-zFffiVc2pjQj5Ut4Qf4MlMMMfBc7A"
        }
      }
    },
    "web": {
      "favicon": "./assets/koligo-logo-1024.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-location",
      "expo-font",
      ["expo-image-picker", { "photosPermission": "KoliGo a besoin de vos photos pour joindre un document.", "cameraPermission": "KoliGo utilise la caméra pour photographier votre pièce d'identité et vos colis." }],
      "./plugins/with-cleartext.js",
      [
        "expo-media-library",
        {
          "photosPermission": "KoliGo n'accède pas à vos photos.",
          "savePhotosPermission": "KoliGo enregistre vos reçus dans votre galerie.",
          "isAccessMediaLocationEnabled": false
        }
      ]
    ]
  }
}
